# requiring the environment of NodeJS 4.2.2
image: node:12.17.0

before_script:
 - npm install -D -- # Install Hexo project
 - set NPM_CONFIG_PRODUCTION=true NODE_ENV=production NODE_VERBOSE=true CODECLIMATE_DEBUG=1 CONTAINER_TIMEOUT_SECONDS=99999 

 # add cache to 'node_modules' for speeding up builds
#cache:
#  paths: 
#    - node_modules/ # Node modules and dependencies
npm_build:
    stage: build

    script:
        - npm install
        #- npm run postinstall # this is needed **in CI only** to force running postinstall
        #- npm run build

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  when: always 
  allow_failure: true
  before_script:
    - npm install
  script:
    - npm install @angular/cli
    - ./node_modules/.bin/ng build --prod="true"
    - mkdir public
    - mv ./dist/company-develop-intro/* public
    #- ./node_modules/.bin/ng serve --port=80 # Hexo generate Static Site
  #artifacts:
   # paths:
    #  - public 
  artifacts:
    paths:
     - public
  only:
    - master # this job will affect only the 'master' branch
    
# the 'pages' job will deploy and build your site to the 'public' path
production:
  stage: build
  when: always 
  allow_failure: true
  script:
    - npm install # Hexo generate Static Site
  #artifacts:
    #paths:
      #- www 
  only:
    - master # this job will affect only the 'master' branch
